{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "APIConnectionString": "Server=(localdb)\\Local;Database=ExamsDB;Integrated Security=True;"
  }
}
