{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "APIConnectionString": "Server=tcp:examtest1.database.windows.net,1433;Database=test;Authentication=Active Directory Interactive;Encrypt=true;TrustServerCertificate=false;"
  }
}
